{
  "id": "disk_cleaner",
  "name": "Disk Cleaner",
  "version": "1.0.0",
  "author": "QuickLauncher",
  "description": "磁盘空间分析 & C 盘安全清理：扫描目录大小、清理回收站/缓存/临时文件等不影响系统稳定性的文件",
  "entry": "main.py",
  "keywords": ["disk cleaner", "disk clean", "c盘清理", "磁盘清理", "空间清理", "缓存清理", "temp清理"],
  "permissions": ["file.read", "file.write", "process.run", "admin.required"],
  "commands": [
    {
      "id": "disk_cleaner.analyze",
      "title": "目录大小分析",
      "aliases": ["disk-analyze", "dir-size", "磁盘分析", "目录大小"],
      "description": "扫描指定目录，按子目录大小排序显示 Top 10",
      "category": "系统工具"
    },
    {
      "id": "disk_cleaner.scan",
      "title": "可清理项扫描",
      "aliases": ["disk-scan", "clean-scan", "清理扫描", "可清理"],
      "description": "扫描 C 盘可安全清理的项（回收站、缓存、临时文件等）并显示可释放空间",
      "category": "系统工具"
    },
    {
      "id": "disk_cleaner.clean",
      "title": "一键清理",
      "aliases": ["disk-clean", "clean", "清理"],
      "description": "一键清理所有可安全清理的文件（回收站、临时文件、缓存等），无需指定类别",
      "category": "系统工具"
    }
  ]
}
