{
  "id": "text_tools",
  "name": "Text Tools",
  "version": "1.0.0",
  "author": "QuickLauncher",
  "description": "常用文本处理命令：反转文本、统计字数、大小写转换",
  "entry": "main.py",
  "keywords": ["text", "text tools", "文本", "文本工具"],
  "permissions": ["clipboard.read", "clipboard.write"],
  "commands": [
    {
      "id": "text_tools.reverse",
      "title": "反转文本",
      "aliases": ["reverse", "反转"],
      "description": "反转输入文本",
      "category": "文本"
    },
    {
      "id": "text_tools.count",
      "title": "文本统计",
      "aliases": ["count", "统计", "字数"],
      "description": "统计行数、字数、字符数",
      "category": "文本"
    },
    {
      "id": "text_tools.case",
      "title": "大小写转换",
      "aliases": ["case", "大小写"],
      "description": "转换文本为大写或小写",
      "category": "文本"
    }
  ]
}
